{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "next": "^10.0.0",
    "next-images": "^1.6.2",
    "react": "16.13.1",
    "react-antd": "^1.0.0",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-icons": "^1.2.3",
    "react-dom": "16.13.1",
    "react-slick": "^0.27.13",
    "react-slideshow-image": "^3.4.3"
  }
}
